{
  "name": "@vaadin/themable-element",
  "version": "0.3.0",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaadin/component-mixins.git",
    "directory": "packages/themable-element"
  },
  "main": "themable-element.js",
  "module": "themable-element.js",
  "files": [
    "themable-element.d.ts*",
    "themable-element.js*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "wtr test/*.test.js"
  },
  "dependencies": {
    "@polymer/polymer": "^3.2.0",
    "@vaadin/vaadin-themable-mixin": "^1.6.1",
    "lit-element": "^2.3.0",
    "lit-html": "^1.0.0",
    "tslib": "^2.0.0"
  },
  "devDependencies": {
    "@bundled-es-modules/chai": "^4.2.2",
    "@open-wc/testing-helpers": "^1.8.0",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@web/test-runner": "^0.5.7",
    "@web/test-runner-mocha": "^0.2.3",
    "typescript": "^3.9.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
