{
  "name": "@vaadin/mixin-utils",
  "version": "0.1.0",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/vaadin/component-mixins.git",
    "directory": "packages/mixin-utils"
  },
  "main": "mixin-utils.js",
  "module": "mixin-utils.js",
  "files": [
    "mixin-*.d.ts*",
    "mixin-*.js*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "wtr test/*.test.ts"
  },
  "dependencies": {
    "lit-element": "^2.3.0",
    "lit-html": "^1.0.0"
  },
  "devDependencies": {
    "@bundled-es-modules/chai": "^4.2.2",
    "@types/chai": "^4.2.11",
    "@types/mocha": "^7.0.2",
    "@web/dev-server-esbuild": "^0.1.2",
    "@web/test-runner": "^0.6.14",
    "@web/test-runner-mocha": "^0.2.6",
    "typescript": "^3.9.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
